<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    android:background="@drawable/bg_cats"
 android:gravity="center"
    tools:context=".presentation.fragments.cats.CatsFragment">

    <TextView
        android:id="@+id/cats_title_tv"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="@string/facts_cats"
        android:background="@drawable/cats_stile"
        android:textSize="25sp"
        android:textColor="@android:color/black"
        android:textStyle="bold" />


</LinearLayout>